<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未通过审核</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F6F6F6;
        }
        .main{
            flex: 8;
            position: relative;
        }
        .btn{
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background-color: #f0f0f0;
        }
        .btn button{
            padding: 0.5rem 1rem;
            font-size: 1rem;
            box-sizing: border-box;
            border: none;
            border-radius: 0.3rem;
            color: white;
            transition: all 300ms;
            cursor: pointer;
            height: 3rem;
            width: 5rem;
            background-color:#03A9F4;
        }
        .btn button:hover{
            background-color:#0072af
        }
        .reboot{
            margin-right: 2rem;
        }
        .shutdown{
            margin-right: 5rem;
        }
        .card{
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
            width: 60%;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            padding: 1rem 2rem;
            border-radius: 1rem;
            transition: all 300ms;
            box-shadow: 0px 0px 0.4rem rgb(0, 0, 0,0.3);
        }
        .card p{
            margin: 1rem 0rem;
            font-size: 1.3rem;
        }
        .icon{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <span class="icon">xD</span>
            <h1 id="mytitle">嗯...未通过审核</h1>
            <p>● 此多媒体提交的注册申请还没有得到管理员批准通过</p>
            <p>● 请与管理员联系，向管理员提供此id</p>
            <p>● 正在等待管理员审核</p>
        </div>
    </div>
    <div class="btn">
        <button class="shutdown" onclick="myapi.shutdown()">关机</button>
        <button class="reboot" onclick="myapi.reboot()">重启</button>
    </div>
</body>
</html>